//Bash generated parameter file
int scriptmode = 1
int graphics_on = 1
int use_difshell = 0
float scale_difshell_binding_tau = 1.0
str script_chan = "allmarkov"
str readcell_file = "d_s1d11_noNa.p"
int plot_HPo_channel = 0
int stochastic_calcium = 0
int plot_mode = 1
int split_high_and_low_SK2 = 1
int apply_CaClamp = 0
int block_dend_Ca = 0
str force_chan = "CaV13"
float force_dens = -1
str force_chan2 = "SK2"
float force_dens2 = -1
str force_chan3 = "KSDiba"
float force_dens3 = 0.0
str force_chan4 = "NaDiba"
float force_dens4_soma = 240*2/3
float force_dens4_dend = 40*2/3
str force_chan5 = "leakDiba"
float force_dens5 = 0.72
str force_chan_nz = "CaV13"
float force_dens_nz = 1.25
str force_chan_nz2 = "SK2"
float force_dens_nz2 = 48.0
str force_chan_nz3 = "sAHP"
float force_dens_nz3 = 3.0
str force_chan_nz4 = "HPo_SK2"
float force_dens_nz4 = 48.0
int disconnect_CaV_Vm = 0
float CaV_tau = 0.0025
float HPo_tau = 60
float ca_concen_thickness = 1.0e-6
float Ca_conc_timeconst_scale = 1.0
float scaleB = 1.0/1000*3.75/{force_dens_nz}*0.3504/{Ca_conc_timeconst_scale}
float scaletau = 1.0/4/0.3504*{Ca_conc_timeconst_scale}
float percent_highPo_SK2 = 0.035
float pi = 3.1415926535
int num_somapools = { round {4.0*{pi}*{pow {1.595759932e-05/2} 2}*{force_dens_nz} / 20.0e-12}}
int num_dendpools = { round {{pi}*3.99999999e-06*3.636362817e-05*{force_dens_nz} / 20.0e-12}}
float pulse_width1 = 0.014
float pulse_level1 = 100.0e-9
float pulse_delay2 = 0.028
str fullname_raw = "doproxAHP"
str dataoutput_path = "./dataset_temp/"
